<html lang="en">
	<head>
		<title>Box Critters Maze</title>
		<meta name="keywords" content="Box Critters, BC, Maze, Hamster, Hamsters, Critters, box critters, critters, BoxCritters, boxcritters, maze" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<script src="u_canv.js"></script>
	</head>
	<body>
		<div>
			<canvas id="canvas" width="595" height="595"></canvas>
		</div>
		<script src="main.js"></script>
	</body>
</html>
